#change file name from sample.env -> .env to enable setup to use dotenv

PRIVATE_KEY=cea62db3ce6ff5c002472ddc2222c1c5c13e6c14249341dd1dae46d715e272a9
SKALE_ENDPOINT=https://testnet.skalenodes.com/v1/juicy-low-small-testnet
CHAIN_ID=1444673419
API_URL=https://testnet.skalenodes.com/v1/juicy-low-small-testnet/api
BLOCKEXPLORER_URL=https://testnet.skalenodes.com/v1/juicy-low-small-testnet
ETHERSCAN_API_KEY=BN1XHFIGUZCPFKFBH2DIIX7KJAZ7CE3QIK
